# use purty colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# recommended by neovim
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

# also recommended by neovim
set-option -g focus-events on

# enable mouse, for now
set -g mouse on

# rebind prefix to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# start window/pane indices at 1 rather than 0
set -g base-index 1
set -g pane-base-index 1

# center window list
set -g status-justify centre

# status bar colors
set -g status-bg colour237
set -g status-fg colour15
setw -g window-status-current-style fg=colour15,bg=colour88
set -g status-right '#(aqi) | %H:%M %d-%b-%Y'

setw -g xterm-keys on

# use vim bindings for navigation
setw -g mode-keys vi
set -g status-keys vi
#bind-key -t vi-edit Up   history-up
#bind-key -t vi-edit Down history-down

# copy to system clipboard
# you need to have this installed for it to work: brew install reattach-to-user-namespace
# TODO: maybe don't need this anymore?
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

# keep current dir when splitting windows
bind c new-window -c '#{pane_current_path}'
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'

# don't allow repeats for pane navigation (prevents interfering with bash up-arrow)
bind-key Up    select-pane -U
bind-key k    select-pane -U
bind-key Down  select-pane -D
bind-key j  select-pane -D
bind-key Left  select-pane -L
bind-key h  select-pane -L
bind-key Right select-pane -R
bind-key l select-pane -R

# quick pane resizing
bind-key -n C-S-Left resize-pane -L 2
bind-key -n C-S-Right resize-pane -R 2
bind-key -n C-S-Up resize-pane -U 2
bind-key -n C-S-Down resize-pane -D 2

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# jump to specific panes
bind-key C-c select-window -t 2 \; select-pane -t 3
bind-key C-v select-window -t 1 \; select-pane -t 3
bind-key C-d select-window -t 2 \; select-pane -t 2

# maximize this/other pane
bind-key - resize-pane -Z
bind-key _ select-pane -U \; resize-pane -Z

# toggle sync panes
bind-key C-y setw synchronize-panes

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
